unk1ndled/rs-doc-check/action.yml
name: 'rs-clippy-check'
description: 'Run clippy and annotate the diff with errors and warnings'
author: 'clechasseur'
inputs:
  toolchain:
    description: Toolchain to use (without the `+` sign, ex. `nightly`)
    required: false
  args:
    description: Arguments for the cargo clippy command
    required: false
  use-cross:
    description: Use cross instead of cargo
    default: false
  working-directory:
    description: Directory where to perform cargo clippy command
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: paperclip
  color: black

unk1ndled/rs-doc-check/.github/workflows/ci.yml
- uses: ./
  with:
    args: --target aarch64-unknown-linux-gnu
    use-cross: true
    working-directory: rust_tests/clippy_warnings

unk1ndled/rs-doc-check/.github/workflows/ci.yml
- uses: ./
  with:
    working-directory: rust_tests/clippy_warnings