unk1ndled/rs-doc-check/action.yml
name: 'rs-clippy-check'
description: 'Run clippy and annotate the diff with errors and warnings'
author: 'clechasseur'
inputs:
  toolchain:
    description: Toolchain to use (without the `+` sign, ex. `nightly`)
    required: false
  args:
    description: Arguments for the cargo clippy command
    required: false
  working-directory:
    description: Directory where to perform cargo clippy command
    required: false
  tool:
    description: Tool to use instead of cargo ([`cross`, `cargo-hack`])
    required: false
  cache-key:
    description: Cache key used when using a non-cargo tool
    default: rs-clippy-check
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: paperclip
  color: black

unk1ndled/rs-doc-check/.github/workflows/ci.yml
- uses: ./
  with:
    args: --target aarch64-unknown-linux-gnu --all-features
    working-directory: rust_tests/clippy_warnings
    tool: cross
    cache-key: 'rs-clippy-check-tests'

unk1ndled/rs-doc-check/.github/workflows/ci.yml
- uses: ./
  with:
    args: --all-features
    working-directory: rust_tests/rust_doc_test_fail

unk1ndled/rs-doc-check/.github/workflows/ci.yml
- uses: ./
  with:
    args: --all-features
    working-directory: rust_tests/clippy_warnings

unk1ndled/rs-doc-check/.github/workflows/ci.yml
- uses: ./
  with:
    args: --feature-powerset
    working-directory: rust_tests/clippy_warnings
    tool: cargo-hack
    cache-key: 'rs-clippy-check-tests'